{
  "name": "Dr. Ben Nicholas",
  "short_name": "Dr. Ben Nicholas",
  "lang": "en-gb",
  "theme_color": "#E73238",
  "background_color": "#E73238",
  "icons": [{
    "src": "/media/icon_hud58671a3d903dd307f35a14f4e44a0f0_1551_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud58671a3d903dd307f35a14f4e44a0f0_1551_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
